CodingDojo3/MainWindow.xaml

<Window x:Class="CodingDojo3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CodingDojo3.ViewModels"
        xmlns:Converters="clr-namespace:CodingDojo3.Converter"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Converters:IntTobrushConverter x:Key="IntTobrushConverter" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>

        <DataGrid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" AutoGenerateColumns="False"
                  ItemsSource="{Binding Items}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Group" Binding="{Binding Group}"/>
                <DataGridTextColumn Header="Sales Price" Binding="{Binding SalesPrice}"/>
                <DataGridTextColumn Header="PurchasePrice" Binding="{Binding PurchasePrice}"/>
                <DataGridTemplateColumn Header="OnStock">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Height="15" Width="15" Fill="{Binding OnStock,Converter={StaticResource IntTobrushConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" Width="120"
                      ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrency}"/>

        </Grid>
</Window>
