CodingDojo3/MainWindow.xaml

<Window x:Class="CodingDojo3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CodingDojo3.ViewModels"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>

 
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center" Width="120"
                      ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrency}"/>
     
       
      
            <Button x:Name="Edit" Content="Edit" Width="50" Margin="366,15,101,10" Grid.Row="2"/>
            <Button x:Name="Delete" Content="Delete" Width="50" Margin="292,15,175,10" Grid.Row="2"/>
            <Button x:Name="button" Content="Add" Width="50" Margin="441,15,26,10" Grid.Row="2"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" AutoGenerateColumns="False"
                  ItemsSource="{Binding Items}"
                  >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"/>
                <DataGridTextColumn Header="Name"/>
                <DataGridTextColumn Header="Sales Price"/>
                <DataGridTextColumn Header="Purchase Price"/>
                <DataGridTextColumn Header="On Stock"/>
            </DataGrid.Columns>
        </DataGrid>




    </Grid>
</Window>
